"SkyHub Integration","Integração SkyHub"
"General Configuration","Configurações Gerais"
"Log Configuration","Configurações de Log"
"API Service Configuration","Configurações do Serviço API"
"Enabled","Habilitado"
"Yes","Sim"
"No","Não"
"Visibilities for Integration","Visibilidades a serem integradas"
"Magento will send to Skyhub the products with these visibilities","Magento enviará para a Skyhub os produtos com estas visibilidades"
"Log Filename","Nome do Arquivo de Log"
"Base URI","URI Base"
"Email","Email"
"API Key","Chave API"
"API Token","Token API"
"Product Attributes","Atributos de Produto"
"Attributes Mapping","Mapeamento de Atributos"
"Queues Visualization","Acompanhamento de Filas"
"Configuration","Configuração"
"Integration Pending Products","Produtos Pendentes de Integração"
"Products With Integration Errors","Produtos com Erros de Integração"
"Product Attributes Mapping","Mapeamento de Atributos de Produto"
"Type","Tipo"
"Magento Attribute Code","Código de Atributo no Magento"
"SkyHub Label","Nome na SkyHub"
"SkyHub Description","Descrição do Atributo"
"Unlinked Attributes","Atributos Não Relacionados"
"You have SkyHub required attributes which are not mapped with your Magento attributes:","Você possui atributos obrigatórios na SkyHub que não estão mapeados com seus atributos Magento:"
"The first step to start using the module is configuring them.","O primeiro passo para começar a utilizar o módulo é configurá-los."
"You can manage them in the <a href=""%s"">Attributes Mapping Manager</a> page.","Você pode gerenciá-los na página <a href=""%s"">Gerenciar de Mapeamento de Attributes</a>."
"Attribute Map Manually","Mapear Atributo Manualmente"
"Create and Map a New Attribute Automatically","Criar e Mapear o Atributo Automaticamente"
"Edit Product Attribute Mapping","Editar Mapeamento de Atributo de Produto"
"General Information","Informações Gerais"
"SkyHub Code","Código SkyHub"
"Related Attribute","Atributo Relacionado"
"Product Height","Altura do Produto"
"Product Width","Largura do Produto"
"Product Length","Profundidade do Prduto"
"Product Brand","Marca do Produto"
"Product EAN","EAN do Produto"
"Product NBM","NBM do Produto"
"Module Not Configured","Módulo Não Configurado"
"The module for integration with SkyHub is not properly configured.","O módulo de integração com o SkyHub não está configurado corretamente."
"You can configure the module going to <a href=""%s"">BSeller SkyHub Configuration</a> page.","Você pode configurá-lo navegando até a página de <a href=""%s"">Configuração do BSeller SkyHub</a>."
"The amount of products to be queued per time. The default quantity is 500 at time.","A quantidade de produtos a serem enfileirados por vez. Por padrão a quantidade é de 500 por vez."
"The amount of products to be integrated per time. The default quantity is 500 at time.","A quantidade de produtos a serem integrados por vez. Por padrão a quantidade é de 500 por vez."
"Product Attributes Queue Enabled","Ativar Fila de Atributes de Produto"
"Product Attributes Queue Generate","Geração da Fila de Atributos de Produto"
"Product Attributes Queue Execute","Execução da Fila de Atributos de Produto"
"Products Queue Enabled","Ativar Fila de Produtos"
"Products Queue Create","Geração da Fila de Produtos"
"Products Queue Execute","Execução da Fila de Produtos"
"Products Execute Queue Limit","Limite da Execução da Fila de Produtos"
"Products Create Queue Limit","Limite da Criação da Fila de Produtos"
"Categories Queue Enabled","Ativar Fila de Categorias"
"Categories Queue Create","Geração da Fila de Categorias"
"Categories Queue Execute","Execução da Fila de Categorias"
"Enable the categories integration via cron.","Habilitar a integração de categorias via cron."
"Enable the products integration via cron.","Habilitar a integração de produtos via cron."
"Enable the products attribute integration via cron.","Habilitar a integração de atributos de produto via cron."
"Note that this must be a cron expression format.","Note que este campo deve estar no formato de uma expressão de cron."
"Products Queue","Fila de Produtos"
"Catalog Categories Queue","Fila de Categorias do Catálogo"
"Catalog Products Queue","Fila de Produtos do Catalog"
"Queue","Filas"
"Queues Tracking","Acompanhamento de Filas"
"Product Attributes Queue","Fila de Atributos de Produto"
"Categories Queue","Fila de Categorias"
"Order Status Queue","Fila de Status de Pedido"
"Catalog Category","Categoria de Catálogo"
"Catalog Product","Produto de Catálogo"
"Catalog Product Attribute","Atributo de Produto de Catálogo"
"Sales Order","Pedido de Venda"
"Pending","Pendente"
"Fail","Falha"
"Retry","Retentar"
"Messages","Mansagem"
"Order#","Pedido #"
"Customer E-mail","E-mail do Cliente"
"Can Process","Processo Permitido"
"Process After","Processar Após"
"Entity Type","Tipo de Entidade"
"Front Label","Nome do Atributo"
"Attribute Code","Código do Atributo"
"Entity ID","ID da Entidade"
"Order Import Cron Configuration","Configuração da Cron da Importação de Pedidos"
"Imported Orders Store View","Loja para Pedidos Importados"
"New Order Status","Status de Pedidos Novos"
"Approved Order Status","Status de Pedidos Aprovados"
"Queue Execute","Execução da Fila"
"Queue Create","Criação da Fila"
"Order Status Cron Configuration","Configuração da Cron de Atualização de Status de Pedido"
"Categories Cron Configuration","Configurações da Cron de Categorias"
"Invoice Key Comment Pattern","Padrão do Comentário com a Chave da Nota Fiscal"
"Invoice Key Configuration","Configuração da Chave de Nota Fiscal"
"Account Manager Key","Chave do Gerente de Conta"
"Orders Importation","Importação de Pedidos"
"Manual Import","Importação Manual"
"Import Errors","Erros de Importação"
"Order Import Errors","Erros de Importação de Pedidos"
"Import Orders Manually","Importar Pedido Manualmente"
"Submit","Submeter"
"Orders Information","Informações de Pedidos"
"SkyHub Order Codes","Códigos dos Pedidos na SkyHub"
"The order codes must be inserted one by line.","Os códigos dos pedidos devem ser inseridos um por linha."
"Delivered Order Status","Status de Pedidos Entregues ao Cliente"
"Delivered Exception Order Status","Status de Pedidos com Exceção de Entrega"
"When the order has the NEW status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status NEW na SkyHub o Magento definirá este status para o pedido."
"When the order has the APPROVED status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status APPROVED na SkyHub o Magento definirá este status para o pedido."
"When the order has the DELIVERED status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status DELIVERED na SkyHub o Magento definirá este status para o pedido."
"When the order has the SHIPMENT_EXCEPTION status type in SkyHub Magento will put the order in this status.","Quando o pedido tem o tipo de status SHIPMENT_EXCEPTION na SkyHub o Magento definirá este status para o pedido."
"Shipment Exception","Exceção de Entrega"
"Delivered to Customer","Entregue ao Cliente"
"Order Status Configuration","Configuração dos Status de Pedido"
"Product Attributes Cron Configuration","Configuração da Cron de Atributos de Produto"
"Products Cron Configuration","Configuração da Cron de Produtos"
"Grouped Product Configuration","Configuraçòes de Produtos Agrupados"
"Configurable Attributes","Atributos Configuráveis"
"Immediately integrate product on save (price or stock change)","Integrar o produto imediatamente após salvá-lo (havendo alteração de preço ou estoque)"
"After saving a product, it will force real time integration if has changes on attributes: Price, Stock","Após o produto ser salvo, será forçada uma integração em tempo real caso um dos atributos seja alterado: Preço, Estoque"
"This action must be accompanied by Skyhub Integration Team. Do you want to continue?","Este procedimento deve ser acompanhado pelo time de Implantação da Skyhub para auxílio na integração de produtos. Deseja continuar?"
"The product integration entity table has been cleared.","Os dados de integração de produtos com a SkyHub foram limpos."
"An error occurred while clearing product integration entity table.","Ocorreu um erro ao limpar os dados de integração de produtos com a SkyHub"
"Reset SkyHub Products Integration History","Limpar dados de integração com a SkyHub"